<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adorn.unit.dataclass module &mdash; Adorn  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adorn.unit.parameter_value module" href="adorn.unit.parameter_value.html" />
    <link rel="prev" title="adorn.unit.constructor_value module" href="adorn.unit.constructor_value.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Adorn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codeofconduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pyadorn/adorn/releases">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">adorn</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="adorn.html">adorn package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="adorn.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="adorn.alter.html">adorn.alter package</a></li>
<li class="toctree-l4"><a class="reference internal" href="adorn.data.html">adorn.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="adorn.exception.html">adorn.exception package</a></li>
<li class="toctree-l4"><a class="reference internal" href="adorn.orchestrator.html">adorn.orchestrator package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="adorn.unit.html">adorn.unit package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adorn.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="adorn.html#module-adorn">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Adorn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">adorn</a></li>
          <li class="breadcrumb-item"><a href="adorn.html">adorn package</a></li>
          <li class="breadcrumb-item"><a href="adorn.unit.html">adorn.unit package</a></li>
      <li class="breadcrumb-item active">adorn.unit.dataclass module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/adorn.unit.dataclass.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-adorn.unit.dataclass">
<span id="adorn-unit-dataclass-module"></span><h1>adorn.unit.dataclass module<a class="headerlink" href="#module-adorn.unit.dataclass" title="Permalink to this headline"></a></h1>
<p>Representation of <code class="docutils literal notranslate"><span class="pre">dataclasses.dataclass</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.dataclass.DataClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.dataclass.</span></span><span class="sig-name descname"><span class="pre">DataClass</span></span><a class="headerlink" href="#adorn.unit.dataclass.DataClass" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="adorn.unit.unit.html#adorn.unit.unit.Unit" title="adorn.unit.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.unit.Unit</span></code></a></p>
<p>A wrapper around <code class="xref py py-meth docutils literal notranslate"><span class="pre">dataclass()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="kn">from</span> <span class="nn">adorn.orchestrator.base</span> <span class="kn">import</span> <span class="n">Base</span>
<span class="kn">from</span> <span class="nn">adorn.params</span> <span class="kn">import</span> <span class="n">Params</span>
<span class="kn">from</span> <span class="nn">adorn.unit.dataclass</span> <span class="kn">import</span> <span class="n">DataClass</span>

<span class="k">class</span> <span class="nc">Example</span><span class="p">(</span><span class="n">DataClass</span><span class="p">):</span>
    <span class="n">_registry</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="nd">@Example</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="n">a</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">b</span><span class="p">:</span> <span class="nb">bool</span>

<span class="n">base</span> <span class="o">=</span> <span class="n">Base</span><span class="p">([</span><span class="n">Example</span><span class="p">()])</span>
<span class="k">assert</span> <span class="n">base</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">Params</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}))</span> <span class="o">==</span> <span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.dataclass.DataClass.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orchestrator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.dataclass.DataClass.contains" title="Permalink to this definition"></a></dt>
<dd><p>Check if <cite>obj</cite> is registered to <code class="docutils literal notranslate"><span class="pre">DataClass</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Any</em>) – the Type that may be a subclass of <code class="docutils literal notranslate"><span class="pre">Anum</span></code></p></li>
<li><p><strong>orchestrator</strong> (<a class="reference internal" href="adorn.orchestrator.orchestrator.html#adorn.orchestrator.orchestrator.Orchestrator" title="adorn.orchestrator.orchestrator.Orchestrator"><em>Orchestrator</em></a>) – container of all types, not used</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>if <code class="docutils literal notranslate"><span class="pre">True</span></code> then <code class="docutils literal notranslate"><span class="pre">obj</span></code> is represented by <code class="docutils literal notranslate"><span class="pre">Anum</span></code>,</dt><dd><p>otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.dataclass.DataClass.from_obj">
<span class="sig-name descname"><span class="pre">from_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orchestrator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.dataclass.DataClass.from_obj" title="Permalink to this definition"></a></dt>
<dd><p>Convert <cite>obj</cite> to an instance of the type <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>Type</em>) – the target Type, the given <code class="docutils literal notranslate"><span class="pre">obj</span></code> will be converted
into</p></li>
<li><p><strong>orchestrator</strong> (<a class="reference internal" href="adorn.orchestrator.orchestrator.html#adorn.orchestrator.orchestrator.Orchestrator" title="adorn.orchestrator.orchestrator.Orchestrator"><em>Orchestrator</em></a>) – container of all types, used to instantiate
the arguments for the constructor of the given <code class="docutils literal notranslate"><span class="pre">dataclass</span></code></p></li>
<li><p><strong>obj</strong> (<em>Any</em>) – an instance, that will be converted to an
instance of <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an instantiated <code class="xref py py-meth docutils literal notranslate"><span class="pre">dataclass()</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_D</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.dataclass.DataClass.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orchestrator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.dataclass.DataClass.get" title="Permalink to this definition"></a></dt>
<dd><p>Return the relevant <code class="docutils literal notranslate"><span class="pre">Anum</span></code> for the <cite>key</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>Any</em>) – the Type that may be a subclass of the <code class="docutils literal notranslate"><span class="pre">Unit</span></code></p></li>
<li><p><strong>orchestrator</strong> (<a class="reference internal" href="adorn.orchestrator.orchestrator.html#adorn.orchestrator.orchestrator.Orchestrator" title="adorn.orchestrator.orchestrator.Orchestrator"><em>Orchestrator</em></a>) – container of all types, not used</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>if <code class="docutils literal notranslate"><span class="pre">key</span></code> is an <code class="docutils literal notranslate"><span class="pre">Anum</span></code> then return it,</dt><dd><p>otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.dataclass.DataClass.register">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.dataclass.DataClass.register" title="Permalink to this definition"></a></dt>
<dd><p>Add <code class="xref py py-meth docutils literal notranslate"><span class="pre">dataclass()</span></code> to the <code class="xref py py-attr docutils literal notranslate"><span class="pre">_registry</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>funcion that adds the decorated</dt><dd><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">dataclass()</span></code> to the <code class="docutils literal notranslate"><span class="pre">_registry</span></code></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Callable[[Type[_D]], Type[_D]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.dataclass.DataClass.type_check">
<span class="sig-name descname"><span class="pre">type_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orchestrator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.dataclass.DataClass.type_check" title="Permalink to this definition"></a></dt>
<dd><p>Ensure <cite>obj</cite> can be converted to the type <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p>
<dl class="simple">
<dt>Exceptions:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="adorn.exception.type_check_error.html#adorn.exception.type_check_error.UnRepresentedTypeError" title="adorn.exception.type_check_error.UnRepresentedTypeError"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnRepresentedTypeError</span></code></a>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">obj</span></code> did not map to any of the types contained in
the <code class="docutils literal notranslate"><span class="pre">_registry</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="adorn.exception.type_check_error.html#adorn.exception.type_check_error.ParamError" title="adorn.exception.type_check_error.ParamError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamError</span></code></a>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">obj</span></code> was not of type <a class="reference internal" href="adorn.params.html#adorn.params.Params" title="adorn.params.Params"><code class="xref py py-class docutils literal notranslate"><span class="pre">Params</span></code></a></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>Type</em>) – the target Type, the given <code class="docutils literal notranslate"><span class="pre">obj</span></code> will be checked
against</p></li>
<li><p><strong>orchestrator</strong> (<a class="reference internal" href="adorn.orchestrator.orchestrator.html#adorn.orchestrator.orchestrator.Orchestrator" title="adorn.orchestrator.orchestrator.Orchestrator"><em>Orchestrator</em></a>) – container of all types, used to check the
arguments of the constructor for the given <code class="docutils literal notranslate"><span class="pre">dataclass</span></code></p></li>
<li><p><strong>obj</strong> (<em>Any</em>) – a <a class="reference internal" href="adorn.params.html#adorn.params.Params" title="adorn.params.Params"><code class="xref py py-class docutils literal notranslate"><span class="pre">Params</span></code></a>, that will be checked to
see if it can be converted to an instance of <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>if <code class="docutils literal notranslate"><span class="pre">TypeCheckError</span></code> then there was</dt><dd><p>an issue which would prevent converting <code class="docutils literal notranslate"><span class="pre">obj</span></code> to an instance
of <code class="docutils literal notranslate"><span class="pre">target_cls</span></code>, otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="adorn.exception.type_check_error.html#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError">TypeCheckError</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adorn.unit.constructor_value.html" class="btn btn-neutral float-left" title="adorn.unit.constructor_value module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adorn.unit.parameter_value.html" class="btn btn-neutral float-right" title="adorn.unit.parameter_value module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jacob Baumbach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>