<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adorn.exception.type_check_error module &mdash; Adorn  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adorn.orchestrator package" href="adorn.orchestrator.html" />
    <link rel="prev" title="adorn.exception.configuration_error module" href="adorn.exception.configuration_error.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Adorn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codeofconduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pyadorn/adorn/releases">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">adorn</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="adorn.html">adorn package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="adorn.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="adorn.alter.html">adorn.alter package</a></li>
<li class="toctree-l4"><a class="reference internal" href="adorn.data.html">adorn.data package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="adorn.exception.html">adorn.exception package</a></li>
<li class="toctree-l4"><a class="reference internal" href="adorn.orchestrator.html">adorn.orchestrator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="adorn.unit.html">adorn.unit package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adorn.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="adorn.html#module-adorn">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Adorn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">adorn</a></li>
          <li class="breadcrumb-item"><a href="adorn.html">adorn package</a></li>
          <li class="breadcrumb-item"><a href="adorn.exception.html">adorn.exception package</a></li>
      <li class="breadcrumb-item active">adorn.exception.type_check_error module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/adorn.exception.type_check_error.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-adorn.exception.type_check_error">
<span id="adorn-exception-type-check-error-module"></span><h1>adorn.exception.type_check_error module<a class="headerlink" href="#module-adorn.exception.type_check_error" title="Permalink to this headline"></a></h1>
<p>Exceptions specifying why a request was malformed</p>
<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.AnumMemberError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">AnumMemberError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.AnumMemberError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p>The str specified doesn’t match any of the members of <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<a class="reference internal" href="adorn.unit.anum.html#adorn.unit.anum.Anum" title="adorn.unit.anum.Anum"><em>Anum</em></a>) – the requested wrapped enumeration</p></li>
<li><p><strong>obj</strong> (<em>str</em>) – requested member that does not exist</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.AnumWrongTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">AnumWrongTypeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.AnumWrongTypeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.WrongTypeError" title="adorn.exception.type_check_error.WrongTypeError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.WrongTypeError</span></code></a></p>
<p>Error when provided an <code class="docutils literal notranslate"><span class="pre">obj</span></code> of the wrong type for a <a class="reference internal" href="adorn.unit.anum.html#adorn.unit.anum.Anum" title="adorn.unit.anum.Anum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Anum</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<a class="reference internal" href="adorn.unit.anum.html#adorn.unit.anum.Anum" title="adorn.unit.anum.Anum"><em>Anum</em></a>) – the requested wrapped enumeration</p></li>
<li><p><strong>obj</strong> (<em>Any</em>) – caller provided object, that is not of type
<code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError">TypeCheckError</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.ComplexTypeMismatchError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">ComplexTypeMismatchError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possibilities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.ComplexTypeMismatchError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p>The <cite>type</cite> specified doesn’t match any of the options for the <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>Type</em>) – the requested type</p></li>
<li><p><strong>possibilities</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>type</em><em>]</em>) – the different subclasses that can be
requested for <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p></li>
<li><p><strong>obj</strong> (<em>Params</em>) – <code class="docutils literal notranslate"><span class="pre">Params</span></code> with a value for <code class="docutils literal notranslate"><span class="pre">type</span></code> that doesn’t map to
any of the subclasses of <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.ExtraLiteralError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">ExtraLiteralError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extras</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.ExtraLiteralError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p><code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code> contains additional keys not specified in the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>Type</em>) – the type which contains the problem <code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code></p></li>
<li><p><strong>extras</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the additional arguments specified in the
<code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code> argument</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.HashableError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">HashableError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.HashableError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p>Error when a Unit’s subtype is not hashable.</p>
<p>This is typically caused when a type is wrapped in a <code class="docutils literal notranslate"><span class="pre">Set</span></code>, but the
wrapped type is not hashable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>Type</em>) – The requested type, that isn’t hashable</p></li>
<li><p><strong>unit</strong> (<a class="reference internal" href="adorn.unit.unit.html#adorn.unit.unit.Unit" title="adorn.unit.unit.Unit"><em>Unit</em></a>) – the collection of types that contained <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p></li>
<li><p><strong>obj</strong> (<em>Optional</em><em>[</em><em>Any</em><em>]</em>) – the caller created object that maps
to the unhashable type</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.KeyValueDiffError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">KeyValueDiffError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_kv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_kv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.KeyValueDiffError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Params</span></code> object had missing and/or additional information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>type</em>) – the type that the <code class="docutils literal notranslate"><span class="pre">obj</span></code> was intended to create</p></li>
<li><p><strong>parameter_kv</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>type</em><em>]</em><em>]</em>) – missing information from the <code class="docutils literal notranslate"><span class="pre">obj</span></code></p></li>
<li><p><strong>obj_kv</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>type</em><em>]</em><em>]</em>) – additional information in the <code class="docutils literal notranslate"><span class="pre">obj</span></code></p></li>
<li><p><strong>obj</strong> (<em>Params</em>) – the <code class="docutils literal notranslate"><span class="pre">Params</span></code> object that has missing and/or additional
information</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.KeyValueError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">KeyValueError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.KeyValueError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p>Error when dependencies of the given <code class="docutils literal notranslate"><span class="pre">target_cls</span></code> produce an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>type</em>) – the requested type, whose dependencies produced error(s)</p></li>
<li><p><strong>key_values</strong> (<em>DictOrList</em>) – a collection of the name of the dependency and
error the dependency produced</p></li>
<li><p><strong>obj</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – caller specified values for the
dependencies</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.KeyValueError.get_msg">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.KeyValueError.get_msg" title="Permalink to this definition"></a></dt>
<dd><p>Generate the msg containing why the dependencies produced an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>type</em>) – the requested type, whose dependencies produced
error(s)</p></li>
<li><p><strong>key_values</strong> (<em>DictOrList</em>) – a collection of the name of the dependency
and error the dependency produced</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>message containing the reasons why the dependencies produced</dt><dd><p>errors</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.MalformedDependencyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">MalformedDependencyError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.MalformedDependencyError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dependent</span></code> type was not provided all the necessary information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target_cls</strong> (<em>Type</em>) – The type with malformed dependency information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.MalformedLiteralError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">MalformedLiteralError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">literal_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.MalformedLiteralError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p><code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code> argument wasn’t of the correct type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>Type</em>) – the type which contained the problem <code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code></p></li>
<li><p><strong>literal_type</strong> (<em>Type</em>) – the required type of the <code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code>
argument</p></li>
<li><p><strong>child</strong> (<a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><em>TypeCheckError</em></a>) – the error produced by the <code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code>
argument</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.MissingDependencyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">MissingDependencyError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_dependency</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.MissingDependencyError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p><code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code> requested a dependency that doesn’t exist in local state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>Type</em>) – the type which contains the problem <code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code></p></li>
<li><p><strong>missing_dependency</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – the dependency requests that didn’t
exist in the local state</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.MissingLiteralError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">MissingLiteralError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.MissingLiteralError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dependent</span></code> type’s first argument was not a <code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target_cls</strong> (<em>Type</em>) – Type with a dependency that didn’t have a <code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.ParamError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">ParamError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.ParamError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p>Error when an obj of not type <code class="xref py py-class docutils literal notranslate"><span class="pre">Params</span></code> is passed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>type</em>) – the requested type to perform an action against</p></li>
<li><p><strong>obj</strong> (<em>Any</em>) – caller provided object, that is not of type
<code class="docutils literal notranslate"><span class="pre">Params</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError">TypeCheckError</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.ParameterOrderError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">ParameterOrderError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">too_few</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">too_many</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.ParameterOrderError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">parameter_order</span></code> attr contained too many and/or too few parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>type</em>) – the type with a malformed <code class="docutils literal notranslate"><span class="pre">parameter_order</span></code> attr</p></li>
<li><p><strong>too_few</strong> (<em>Set</em><em>[</em><em>str</em><em>]</em>) – parameters not in <code class="docutils literal notranslate"><span class="pre">parameter_order</span></code></p></li>
<li><p><strong>too_many</strong> (<em>Set</em><em>[</em><em>str</em><em>]</em>) – additional parameters in <code class="docutils literal notranslate"><span class="pre">parameter_order</span></code> that aren’t
in the constructor</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.TooDeepLiteralError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">TooDeepLiteralError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bad_literal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.TooDeepLiteralError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p><code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code> specified a dependency that goes beyond one layer deep</p>
<p>An example would be <cite>“a.b.c”</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>Type</em>) – the type which contains the problem <code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code></p></li>
<li><p><strong>bad_literal</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the dependency requests that went too deep</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.TupleArgLenError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">TupleArgLenError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.TupleArgLenError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p>Exception when the number of args specified in the Tuple does not match the object’s length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>Type</em>) – the tuple type</p></li>
<li><p><strong>obj</strong> (<em>Optional</em><em>[</em><em>Any</em><em>]</em>) – the caller created object that has a length
different than that specified by <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.TypeCheckError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">TypeCheckError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.TypeCheckError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Generic <code class="docutils literal notranslate"><span class="pre">Exception</span></code> that contains the state the produced the error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>Type</em>) – the requested type to perform an action against</p></li>
<li><p><strong>msg</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – explanation about the exception</p></li>
<li><p><strong>child</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><em>TypeCheckError</em></a><em>]</em>) – an excpetion produced by a downstream
process</p></li>
<li><p><strong>obj</strong> (<em>Optional</em><em>[</em><em>Any</em><em>]</em>) – the caller provided object, that was innvolved in
causing the error</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.TypeCheckError.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.TypeCheckError.to_str" title="Permalink to this definition"></a></dt>
<dd><p>Create a sting with the reason/explanation of the error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>str</em>) – spacing used to compose error statements in a cute way</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>information about the error</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.UnRepresentedTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">UnRepresentedTypeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.UnRepresentedTypeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p>Error when a <a class="reference internal" href="adorn.unit.unit.html#adorn.unit.unit.Unit" title="adorn.unit.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a> does not cotain a given type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>type</em>) – The requested type that can’t be expressed by the <code class="docutils literal notranslate"><span class="pre">Unit</span></code></p></li>
<li><p><strong>unit</strong> (<a class="reference internal" href="adorn.unit.unit.html#adorn.unit.unit.Unit" title="adorn.unit.unit.Unit"><em>Unit</em></a>) – a collection of types that can’t express <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p></li>
<li><p><strong>obj</strong> (<em>Any</em>) – the caller created object that was supposed to map to <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError">TypeCheckError</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.UnaryLiteralError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">UnaryLiteralError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.UnaryLiteralError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p><code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code> that was passed more than one arg</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target_cls</strong> (<em>Type</em>) – Type with a dependency that had a <code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code>
with more than one arg</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.UserDictError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">UserDictError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alter_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.UserDictError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p>Report an error during the from_obj step of <code class="xref py py-class docutils literal notranslate"><span class="pre">UserDictAlter</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alter_type</strong> (<em>Type</em>) – the type of <code class="docutils literal notranslate"><span class="pre">Alter</span></code> being performed</p></li>
<li><p><strong>target_cls</strong> (<a class="reference internal" href="adorn.data.parameter.html#adorn.data.parameter.Parameter" title="adorn.data.parameter.Parameter"><em>Parameter</em></a>) – the parameter the alter was trying to convert
the <code class="docutils literal notranslate"><span class="pre">obj</span></code> into</p></li>
<li><p><strong>obj</strong> (<em>Any</em>) – the alter request that produced an exception</p></li>
<li><p><strong>exception</strong> (<em>Exception</em>) – the <code class="docutils literal notranslate"><span class="pre">Exception</span></code> produced from trying to convert <code class="docutils literal notranslate"><span class="pre">obj</span></code>
into the requested data.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adorn.exception.type_check_error.WrongTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.exception.type_check_error.</span></span><span class="sig-name descname"><span class="pre">WrongTypeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.exception.type_check_error.WrongTypeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.exception.type_check_error.TypeCheckError</span></code></a></p>
<p>Error when provided an <code class="docutils literal notranslate"><span class="pre">obj</span></code> of the wrong type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>type</em>) – the requested type to perform an action against</p></li>
<li><p><strong>obj</strong> (<em>Any</em>) – caller provided object, that is not of type
<code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError">TypeCheckError</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adorn.exception.configuration_error.html" class="btn btn-neutral float-left" title="adorn.exception.configuration_error module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adorn.orchestrator.html" class="btn btn-neutral float-right" title="adorn.orchestrator package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jacob Baumbach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>