<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adorn.unit.search.grid module &mdash; Adorn  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adorn.unit.search.search module" href="adorn.unit.search.search.html" />
    <link rel="prev" title="adorn.unit.search package" href="adorn.unit.search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Adorn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codeofconduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pyadorn/adorn/releases">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">adorn</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="adorn.html">adorn package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="adorn.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="adorn.alter.html">adorn.alter package</a></li>
<li class="toctree-l4"><a class="reference internal" href="adorn.data.html">adorn.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="adorn.exception.html">adorn.exception package</a></li>
<li class="toctree-l4"><a class="reference internal" href="adorn.orchestrator.html">adorn.orchestrator package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="adorn.unit.html">adorn.unit package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adorn.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="adorn.html#module-adorn">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Adorn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">adorn</a> &raquo;</li>
          <li><a href="adorn.html">adorn package</a> &raquo;</li>
          <li><a href="adorn.unit.html">adorn.unit package</a> &raquo;</li>
          <li><a href="adorn.unit.search.html">adorn.unit.search package</a> &raquo;</li>
      <li>adorn.unit.search.grid module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/adorn.unit.search.grid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-adorn.unit.search.grid">
<span id="adorn-unit-search-grid-module"></span><h1>adorn.unit.search.grid module<a class="headerlink" href="#module-adorn.unit.search.grid" title="Permalink to this headline"></a></h1>
<p>Objects that enable grid searching adorn configs</p>
<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.BaseGrid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">BaseGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.search.grid.BaseGrid" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.unit.search.grid.GridElement" title="adorn.unit.search.grid.GridElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.search.grid.GridElement</span></code></a></p>
<p>Generate a dict to be added to the search space for each value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – name(s) to assign to each search value</p></li>
<li><p><strong>values</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em>) – collection of values to search over</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.BaseGridSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">BaseGridSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_space</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.search.grid.BaseGridSearch" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.unit.search.grid.GridSearch" title="adorn.unit.search.grid.GridSearch"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.search.grid.GridSearch</span></code></a></p>
<p>Generate a search space by taking the <code class="docutils literal notranslate"><span class="pre">itertools.product</span></code> of other search spaces and components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_space</strong> (<em>List</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="#adorn.unit.search.grid.GridElement" title="adorn.unit.search.grid.GridElement"><em>GridElement</em></a><em>, </em><a class="reference internal" href="#adorn.unit.search.grid.GridSearch" title="adorn.unit.search.grid.GridSearch"><em>GridSearch</em></a><em>]</em><em>]</em>) – collection of grid
objects to be composed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.FileGridSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">FileGridSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.search.grid.FileGridSearch" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.unit.search.grid.GridSearch" title="adorn.unit.search.grid.GridSearch"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.search.grid.GridSearch</span></code></a></p>
<p>A grid search space made of a collection of adorn configs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filenames</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – location of the adorn configs on disk</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.GridElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">GridElement</span></span><a class="headerlink" href="#adorn.unit.search.grid.GridElement" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="adorn.unit.search.search.html#adorn.unit.search.search.SearchElement" title="adorn.unit.search.search.SearchElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.search.search.SearchElement</span></code></a></p>
<p>Individual component that make up a space to search over</p>
<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.search.grid.GridElement.str_to_list">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">str_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_or_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.search.grid.GridElement.str_to_list" title="Permalink to this definition"></a></dt>
<dd><p>Convert a string to a list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>str_or_list</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a string to be converted
to a list or a list that will have nothing done to it</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a string that has been promoted to a list or just</dt><dd><p>the original list that was passed</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.GridElementTemplate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">GridElementTemplate</span></span><a class="headerlink" href="#adorn.unit.search.grid.GridElementTemplate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.unit.search.grid.GridElement" title="adorn.unit.search.grid.GridElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.search.grid.GridElement</span></code></a>, <a class="reference internal" href="adorn.unit.template.html#adorn.unit.template.Template" title="adorn.unit.template.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.template.Template</span></code></a></p>
<p>A <code class="docutils literal notranslate"><span class="pre">Template</span></code> for components of a grid search</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.GridList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">GridList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_search</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.search.grid.GridList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.unit.search.grid.GridOrchestrator" title="adorn.unit.search.grid.GridOrchestrator"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.search.grid.GridOrchestrator</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="adorn.params.html#adorn.params.Params" title="adorn.params.Params"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.params.Params</span></code></a>]]</p>
<p>Generate a grid search space and optionally alter the order of the space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_search</strong> (<a class="reference internal" href="#adorn.unit.search.grid.GridSearch" title="adorn.unit.search.grid.GridSearch"><em>GridSearch</em></a>) – specification of a grid search space</p></li>
<li><p><strong>organize</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#adorn.unit.search.grid.Organize" title="adorn.unit.search.grid.Organize"><em>Organize</em></a><em>]</em>) – optionally alter the order of a search
space, if <code class="docutils literal notranslate"><span class="pre">None</span></code> the order is not altered</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.GridNestedList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">GridNestedList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_search</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.search.grid.GridNestedList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.unit.search.grid.GridOrchestrator" title="adorn.unit.search.grid.GridOrchestrator"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.search.grid.GridOrchestrator</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="adorn.params.html#adorn.params.Params" title="adorn.params.Params"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.params.Params</span></code></a>]]]</p>
<p>Generate a collection of grid search spaces</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_search</strong> (<a class="reference internal" href="#adorn.unit.search.grid.GridSearch" title="adorn.unit.search.grid.GridSearch"><em>GridSearch</em></a>) – specification of a grid search space</p></li>
<li><p><strong>group</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#adorn.unit.search.grid.Group" title="adorn.unit.search.grid.Group"><em>Group</em></a><em>]</em>) – optional specification of how to create
grid search spaces, if <code class="docutils literal notranslate"><span class="pre">None</span></code> each element in the grid search
becomes its own grid search space</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.GridOrchestrator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">GridOrchestrator</span></span><a class="headerlink" href="#adorn.unit.search.grid.GridOrchestrator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="adorn.unit.complex.html#adorn.unit.complex.Complex" title="adorn.unit.complex.Complex"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.complex.Complex</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">adorn.unit.search.grid.GRID_OUTPUT</span></code>]</p>
<p>Generate a grid search space and optionally alter the space</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.GridSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">GridSearch</span></span><a class="headerlink" href="#adorn.unit.search.grid.GridSearch" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="adorn.unit.search.search.html#adorn.unit.search.search.SearchSpace" title="adorn.unit.search.search.SearchSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.search.search.SearchSpace</span></code></a></p>
<p>Generate a grid search space by composing multiple grid components</p>
<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.search.grid.GridSearch.tuple_to_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tuple_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.search.grid.GridSearch.tuple_to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Convert a tuple of dictionaries to a single dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tpl</strong> (<em>Tuple</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>...</em><em>]</em>) – collection of dictionaries</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a dictionary made of all the dictionaries</dt><dd><p>passed to this method</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.Group">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">Group</span></span><a class="headerlink" href="#adorn.unit.search.grid.Group" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="adorn.unit.complex.html#adorn.unit.complex.Complex" title="adorn.unit.complex.Complex"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.complex.Complex</span></code></a></p>
<p>Partition a list of grid points based on shared characteristics</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.GroupBy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">GroupBy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.search.grid.GroupBy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.unit.search.grid.Group" title="adorn.unit.search.grid.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.search.grid.Group</span></code></a></p>
<p>Partition a list of grid points based on common values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keys</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – names of the values to group
the grid elements by</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.IDGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">IDGroup</span></span><a class="headerlink" href="#adorn.unit.search.grid.IDGroup" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.unit.search.grid.Group" title="adorn.unit.search.grid.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.search.grid.Group</span></code></a></p>
<p>Add each element of a list of grid points to its own partition</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.IDOrganize">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">IDOrganize</span></span><a class="headerlink" href="#adorn.unit.search.grid.IDOrganize" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.unit.search.grid.Organize" title="adorn.unit.search.grid.Organize"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.search.grid.Organize</span></code></a></p>
<p>Perform no alterations to the list of grid points</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.IdGrid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">IdGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.search.grid.IdGrid" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.unit.search.grid.GridElementTemplate" title="adorn.unit.search.grid.GridElementTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.search.grid.GridElementTemplate</span></code></a></p>
<p>Add a single value to a grid search</p>
<p>This is useful when you want to override a value for a
given search space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>value</strong> (<em>Any</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.ListGridSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">ListGridSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_space</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.search.grid.ListGridSearch" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.unit.search.grid.GridSearch" title="adorn.unit.search.grid.GridSearch"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.search.grid.GridSearch</span></code></a></p>
<p>Concatenate grid search spaces to create a single search space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_space</strong> (<em>List</em><em>[</em><a class="reference internal" href="#adorn.unit.search.grid.GridSearch" title="adorn.unit.search.grid.GridSearch"><em>GridSearch</em></a><em>]</em>) – multiple search spaces to
be concatenated</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.Organize">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">Organize</span></span><a class="headerlink" href="#adorn.unit.search.grid.Organize" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="adorn.unit.complex.html#adorn.unit.complex.Complex" title="adorn.unit.complex.Complex"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.complex.Complex</span></code></a></p>
<p>Alter the order of a list of grid points</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.search.grid.SortOrganize">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.search.grid.</span></span><span class="sig-name descname"><span class="pre">SortOrganize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.search.grid.SortOrganize" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adorn.unit.search.grid.Organize" title="adorn.unit.search.grid.Organize"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.search.grid.Organize</span></code></a></p>
<p>Sort a list of grid points based on the values contained in each element</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keys</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – names of the values to sort the values
of a list</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.search.grid.SortOrganize.generate_key">
<span class="sig-name descname"><span class="pre">generate_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.search.grid.SortOrganize.generate_key" title="Permalink to this definition"></a></dt>
<dd><p>Get the values associated with a grid point for sorting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dct</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – the grid point, which will have values parsed from it</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>values from a grid point to be used for sorting</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[Any, Tuple[Any, …]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adorn.unit.search.html" class="btn btn-neutral float-left" title="adorn.unit.search package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adorn.unit.search.search.html" class="btn btn-neutral float-right" title="adorn.unit.search.search module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jacob Baumbach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>