<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adorn.unit.complex module &mdash; Adorn  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adorn.unit.constructor_value module" href="adorn.unit.constructor_value.html" />
    <link rel="prev" title="adorn.unit.anum module" href="adorn.unit.anum.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Adorn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codeofconduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pyadorn/adorn/releases">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">adorn</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="adorn.html">adorn package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="adorn.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="adorn.data.html">adorn.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="adorn.exception.html">adorn.exception package</a></li>
<li class="toctree-l4"><a class="reference internal" href="adorn.orchestrator.html">adorn.orchestrator package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="adorn.unit.html">adorn.unit package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adorn.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="adorn.html#module-adorn">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Adorn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">adorn</a> &raquo;</li>
          <li><a href="adorn.html">adorn package</a> &raquo;</li>
          <li><a href="adorn.unit.html">adorn.unit package</a> &raquo;</li>
      <li>adorn.unit.complex module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/adorn.unit.complex.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-adorn.unit.complex">
<span id="adorn-unit-complex-module"></span><h1>adorn.unit.complex module<a class="headerlink" href="#module-adorn.unit.complex" title="Permalink to this headline"></a></h1>
<p>Container of types with a class hierarchy.</p>
<dl class="py class">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adorn.unit.complex.</span></span><span class="sig-name descname"><span class="pre">Complex</span></span><a class="headerlink" href="#adorn.unit.complex.Complex" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="adorn.unit.unit.html#adorn.unit.unit.Unit" title="adorn.unit.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">adorn.unit.unit.Unit</span></code></a></p>
<p><a class="reference internal" href="adorn.unit.unit.html#adorn.unit.unit.Unit" title="adorn.unit.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a> that preserves class hierarchy</p>
<p>It is recommended you use this construct for your custom package.</p>
<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.by_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.complex.Complex.by_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns a callable function that constructs an argument of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – name of the class you want the constructor for,
if <code class="docutils literal notranslate"><span class="pre">None</span></code>, <a class="reference internal" href="#adorn.unit.complex.Complex.name" title="adorn.unit.complex.Complex.name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">name()</span></code></a> will be used</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>constructor for the requested class</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Callable[…, _ComplexT]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.constructor_type">
<span class="sig-name descname"><span class="pre">constructor_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#adorn.unit.complex.Complex.constructor_type" title="Permalink to this definition"></a></dt>
<dd><p>The name of the <a class="reference internal" href="adorn.unit.constructor_value.html#adorn.unit.constructor_value.ConstructorValue" title="adorn.unit.constructor_value.ConstructorValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstructorValue</span></code></a>
you want to instantiate the arguments for your class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orchestrator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.complex.Complex.contains" title="Permalink to this definition"></a></dt>
<dd><p>Check if the <code class="docutils literal notranslate"><span class="pre">obj</span></code> is registered</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Any</em>) – potentially a type that may be registered</p></li>
<li><p><strong>orchestrator</strong> (<a class="reference internal" href="adorn.orchestrator.orchestrator.html#adorn.orchestrator.orchestrator.Orchestrator" title="adorn.orchestrator.orchestrator.Orchestrator"><em>Orchestrator</em></a>) – container of all types, which
is used for nested types</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>if <code class="docutils literal notranslate"><span class="pre">True</span></code>, the type is registered</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.from_obj">
<span class="sig-name descname"><span class="pre">from_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orchestrator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.complex.Complex.from_obj" title="Permalink to this definition"></a></dt>
<dd><p>Convert <cite>obj</cite> to an instance of <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>Type</em>) – the target Type, the given <code class="docutils literal notranslate"><span class="pre">obj</span></code> will be converted
into</p></li>
<li><p><strong>orchestrator</strong> (<a class="reference internal" href="adorn.orchestrator.orchestrator.html#adorn.orchestrator.orchestrator.Orchestrator" title="adorn.orchestrator.orchestrator.Orchestrator"><em>Orchestrator</em></a>) – container of all types, typically used
to recurse down nested types</p></li>
<li><p><strong>obj</strong> (<em>Any</em>) – an instance, usually of type <a class="reference internal" href="adorn.params.html#adorn.params.Params" title="adorn.params.Params"><code class="xref py py-class docutils literal notranslate"><span class="pre">Params</span></code></a>,
that will be converted into an instance of <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an instance of <code class="docutils literal notranslate"><span class="pre">target_cls</span></code> derived from <code class="docutils literal notranslate"><span class="pre">obj</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="adorn.exception.type_check_error.html#adorn.exception.type_check_error.UnRepresentedTypeError" title="adorn.exception.type_check_error.UnRepresentedTypeError"><strong>UnRepresentedTypeError</strong></a> – <code class="docutils literal notranslate"><span class="pre">obj</span></code> did not map to any of the types contained in
    the <code class="docutils literal notranslate"><span class="pre">_registry</span></code></p></li>
<li><p><a class="reference internal" href="adorn.exception.type_check_error.html#adorn.exception.type_check_error.ParamError" title="adorn.exception.type_check_error.ParamError"><strong>ParamError</strong></a> – <code class="docutils literal notranslate"><span class="pre">obj</span></code> was not of type <a class="reference internal" href="adorn.params.html#adorn.params.Params" title="adorn.params.Params"><code class="xref py py-class docutils literal notranslate"><span class="pre">Params</span></code></a></p></li>
<li><p><a class="reference internal" href="adorn.exception.type_check_error.html#adorn.exception.type_check_error.ComplexTypeMismatchError" title="adorn.exception.type_check_error.ComplexTypeMismatchError"><strong>ComplexTypeMismatchError</strong></a> – The <code class="docutils literal notranslate"><span class="pre">type</span></code> key contained in <code class="docutils literal notranslate"><span class="pre">obj</span></code> had a value
    that did not map to any of the valid subclasses of <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.general_check">
<span class="sig-name descname"><span class="pre">general_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orchestrator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_from_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.complex.Complex.general_check" title="Permalink to this definition"></a></dt>
<dd><p>Checks that need to be performed for both <code class="docutils literal notranslate"><span class="pre">type_check</span></code> and <code class="docutils literal notranslate"><span class="pre">from_obj</span></code></p>
<dl class="simple">
<dt>Exceptions:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="adorn.exception.type_check_error.html#adorn.exception.type_check_error.UnRepresentedTypeError" title="adorn.exception.type_check_error.UnRepresentedTypeError"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnRepresentedTypeError</span></code></a>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">obj</span></code> did not map to any of the types contained in
the <code class="docutils literal notranslate"><span class="pre">_registry</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="adorn.exception.type_check_error.html#adorn.exception.type_check_error.ParamError" title="adorn.exception.type_check_error.ParamError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamError</span></code></a>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">obj</span></code> was not of type <a class="reference internal" href="adorn.params.html#adorn.params.Params" title="adorn.params.Params"><code class="xref py py-class docutils literal notranslate"><span class="pre">Params</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="adorn.exception.type_check_error.html#adorn.exception.type_check_error.ComplexTypeMismatchError" title="adorn.exception.type_check_error.ComplexTypeMismatchError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexTypeMismatchError</span></code></a>:</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">type</span></code> key contained in <code class="docutils literal notranslate"><span class="pre">obj</span></code> had a value that did not
map to any of the valid subclasses of <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>Type</em>) – the target class that <code class="docutils literal notranslate"><span class="pre">obj</span></code> is trying to be converted
into</p></li>
<li><p><strong>orchestrator</strong> (<a class="reference internal" href="adorn.orchestrator.orchestrator.html#adorn.orchestrator.orchestrator.Orchestrator" title="adorn.orchestrator.orchestrator.Orchestrator"><em>Orchestrator</em></a>) – container of all types, typically used
to recurse down nested types</p></li>
<li><p><strong>obj</strong> (<em>Any</em>) – the instance that will have the sanity checks applied
to it</p></li>
<li><p><strong>is_from_obj</strong> (<em>bool</em>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> this check is being done for
<a class="reference internal" href="#adorn.unit.complex.Complex.from_obj" title="adorn.unit.complex.Complex.from_obj"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_obj()</span></code></a>, which allows
instances of <code class="docutils literal notranslate"><span class="pre">cls</span></code> to be considered valid</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>if <code class="docutils literal notranslate"><span class="pre">TypeCheckError</span></code> then there was</dt><dd><p>an issue which would prevent converting <code class="docutils literal notranslate"><span class="pre">obj</span></code> to an instance
of <code class="docutils literal notranslate"><span class="pre">target_cls</span></code>, otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="adorn.exception.type_check_error.html#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError">TypeCheckError</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orchestrator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.complex.Complex.get" title="Permalink to this definition"></a></dt>
<dd><p>Return the relevant registered type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>Any</em>) – the type that may be a registered value</p></li>
<li><p><strong>orchestrator</strong> (<a class="reference internal" href="adorn.orchestrator.orchestrator.html#adorn.orchestrator.orchestrator.Orchestrator" title="adorn.orchestrator.orchestrator.Orchestrator"><em>Orchestrator</em></a>) – container of all types, typically
used to recurse nested types</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>if <code class="docutils literal notranslate"><span class="pre">key</span></code> is a registered value,</dt><dd><p>then the registered value is returned, otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.get_direct_parent">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_direct_parent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.complex.Complex.get_direct_parent" title="Permalink to this definition"></a></dt>
<dd><p>Get the parent(s) of a class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>if <code class="docutils literal notranslate"><span class="pre">None</span></code>, then the class</dt><dd><p>has no parents, if <code class="docutils literal notranslate"><span class="pre">_ComplexT</span></code> then the class has a parent,
if <code class="docutils literal notranslate"><span class="pre">List[_ComplexT]</span></code> then the class has multiple parents</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[Union[_ComplexT, List[_ComplexT]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.get_instantiate_children">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_instantiate_children</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.complex.Complex.get_instantiate_children" title="Permalink to this definition"></a></dt>
<dd><p>Get the subclasses for a class that can be instantiated</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>All the subclasses of a class that can be instantiated</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, _ComplexT]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.get_intermediate_children">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_intermediate_children</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.complex.Complex.get_intermediate_children" title="Permalink to this definition"></a></dt>
<dd><p>Get the children of a class, that are also parents</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some of the classes in the list may not be able to be instantiated</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of subclasses of that are also parents</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[_ComplexT]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.list_available">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.complex.Complex.list_available" title="Permalink to this definition"></a></dt>
<dd><p>List all the names of subclasses that can be instantiated</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>names of subclasses that can be instantiated</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.match">
<span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.complex.Complex.match" title="Permalink to this definition"></a></dt>
<dd><p>Check if the key is a subclass of <code class="docutils literal notranslate"><span class="pre">Complex</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>Any</em>) – potential type to be checked</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>if <code class="docutils literal notranslate"><span class="pre">True</span></code> then key is a Type of the appropriate type</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.complex.Complex.name" title="Permalink to this definition"></a></dt>
<dd><p>Get the string associated with a given class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the string associated with a class</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – the given class, cannot be instantiated and therefore
    does not have a name</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.parameter_order">
<span class="sig-name descname"><span class="pre">parameter_order</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#adorn.unit.complex.Complex.parameter_order" title="Permalink to this definition"></a></dt>
<dd><p>The order in which the
parameters for a class should be instantiated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.register">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.complex.Complex.register" title="Permalink to this definition"></a></dt>
<dd><p>Decorator that adds a class to the class hierarchy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The <code class="docutils literal notranslate"><span class="pre">str</span></code> that will map to the given type, if
<code class="docutils literal notranslate"><span class="pre">None</span></code>, then the class is both a child of another <code class="docutils literal notranslate"><span class="pre">Complex</span></code> type
and a parent of other <code class="docutils literal notranslate"><span class="pre">Complex</span></code> type(s), but cannot be
instantiated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>funcion that adds the decorated type</dt><dd><p>to the <code class="docutils literal notranslate"><span class="pre">_registry</span></code> with the <code class="docutils literal notranslate"><span class="pre">name</span></code> being the key and the decorated
class being the value</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Callable[[Type[_T]], Type[_T]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.resolve_class_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resolve_class_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.complex.Complex.resolve_class_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns the class that corresponds to the given <cite>name</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of the class the caller wants</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the type associated with <code class="docutils literal notranslate"><span class="pre">name</span></code> specified</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Type[_ComplexT]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adorn.unit.complex.Complex.type_check">
<span class="sig-name descname"><span class="pre">type_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orchestrator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adorn.unit.complex.Complex.type_check" title="Permalink to this definition"></a></dt>
<dd><p>Ensure <cite>obj</cite> can be converted to the type <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p>
<dl class="simple">
<dt>Exceptions:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="adorn.exception.type_check_error.html#adorn.exception.type_check_error.UnRepresentedTypeError" title="adorn.exception.type_check_error.UnRepresentedTypeError"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnRepresentedTypeError</span></code></a>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">obj</span></code> did not map to any of the types contained in
the <code class="docutils literal notranslate"><span class="pre">_registry</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="adorn.exception.type_check_error.html#adorn.exception.type_check_error.ParamError" title="adorn.exception.type_check_error.ParamError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamError</span></code></a>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">obj</span></code> was not of type <a class="reference internal" href="adorn.params.html#adorn.params.Params" title="adorn.params.Params"><code class="xref py py-class docutils literal notranslate"><span class="pre">Params</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="adorn.exception.type_check_error.html#adorn.exception.type_check_error.ComplexTypeMismatchError" title="adorn.exception.type_check_error.ComplexTypeMismatchError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexTypeMismatchError</span></code></a>:</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">type</span></code> key contained in <code class="docutils literal notranslate"><span class="pre">obj</span></code> had a value that did not
map to any of the valid subclasses of <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_cls</strong> (<em>Type</em>) – the target Type, the given <code class="docutils literal notranslate"><span class="pre">obj</span></code> will be checked
against</p></li>
<li><p><strong>orchestrator</strong> (<a class="reference internal" href="adorn.orchestrator.orchestrator.html#adorn.orchestrator.orchestrator.Orchestrator" title="adorn.orchestrator.orchestrator.Orchestrator"><em>Orchestrator</em></a>) – container of all types, typically used
to recurse down nested types</p></li>
<li><p><strong>obj</strong> (<em>Any</em>) – an instance, usually of type <a class="reference internal" href="adorn.params.html#adorn.params.Params" title="adorn.params.Params"><code class="xref py py-class docutils literal notranslate"><span class="pre">Params</span></code></a>,
that will be checked to see if it can be converted to an
instance of <code class="docutils literal notranslate"><span class="pre">target_cls</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>if <code class="docutils literal notranslate"><span class="pre">TypeCheckError</span></code> then there was</dt><dd><p>an issue which would prevent converting <code class="docutils literal notranslate"><span class="pre">obj</span></code> to an instance
of <code class="docutils literal notranslate"><span class="pre">target_cls</span></code>, otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="adorn.exception.type_check_error.html#adorn.exception.type_check_error.TypeCheckError" title="adorn.exception.type_check_error.TypeCheckError">TypeCheckError</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adorn.unit.anum.html" class="btn btn-neutral float-left" title="adorn.unit.anum module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adorn.unit.constructor_value.html" class="btn btn-neutral float-right" title="adorn.unit.constructor_value module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jacob Baumbach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>